plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.4.6'
    id 'eclipse-wtp'
}

ext {
    junitJupiterVersion = '5.2.0'
    junitPlatformVersion = '1.2.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.0.1'
tasks.withType(AbstractCompile) {  // ソースファイルの文字エンコーディングはUTF-8とみなす
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

configurations {
    /* Eclipseのテストランチャー用のコンフィグレーション */
    eclipseTestLauncher
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    eclipseTestLauncher "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

test {
    useJUnitPlatform()
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.eclipseTestLauncher ]
    }
}

jmh {
    include ['.*']
}
