plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.4.6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.0.1'
tasks.withType(AbstractCompile) {  // ソースファイルの文字エンコーディングはUTF-8とみなす
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}
