plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.0.1'
tasks.withType(AbstractCompile) {  // ソースファイルの文字エンコーディングはUTF-8とみなす
    options.encoding = 'UTF-8'
}

configurations {
    /* Eclipseのテストランチャー用のコンフィグレーション */
	eclipseTestLauncher
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    eclipseTestLauncher 'org.junit.platform:junit-platform-launcher:1.2.0'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.eclipseTestLauncher ]
    }
}
